{
  "name": "twitter-video-downloader",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@mantine/carousel": "^8.3.18",
    "@mantine/core": "^8.3.18",
    "@mantine/dropzone": "^8.3.18",
    "@mantine/form": "^8.3.18",
    "@mantine/hooks": "^8.3.18",
    "@mantine/modals": "^8.3.18",
    "@mantine/notifications": "^8.3.18",
    "@types/cheerio": "^0.22.35",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "cheerio": "^1.2.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.38.0",
    "html-to-image": "^1.11.13",
    "instagram-url-direct": "^2.0.7",
    "jszip": "^3.10.1",
    "next": "^16.2.1",
    "postcss": "^8.5.8",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^6.0.2"
  }
}
